<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="image">
        <div id="img1" class="choice rock">
            <img src="images\rock.png" alt="">
        </div>
        <div id="img2" class="choice paper">
            <img src="images\paper.png" alt="">
        </div>
        <div id="img3" class="choice scissors">
            <img src="images\scissors.png" alt="">
        </div>
        </div>
        <div class="content">
            <div class="first">
                <h2 id="userScore">0</h2>
                <h3>You</h3>
            </div>
            <div class="second">
                <h2 id="compScore">0</h2>
                <h3>Computer</h3>
            </div>
        </div>
        <div class="btn">
            <button id="button">Pick Your Move</button>
        </div>
<script src="app.js"></script>
</body>
</html>